<!DOCTYPE html>
<html lang="en">

<body>
    <script>
        //Unlike the object literals, this loop is used to iterate the iterables (arrays, string, etc.).
        //In every iteration, one property from the iterables gets assigned to the
        // variable_name, and the loop continues till the end of the iteration.

        var fruits = ['Apple', 'Banana', 'Mango', 'Orange'];
        for (let value of fruits) {
            console.log(value);
        }

        /*
        You can also write the above code like:
        
        for(let value of ['Apple', 'Banana', 'Mango', 'Orange'])
        {
          console.log(value);
        }
        
        */
    </script>
</body>

</html>